:root {
	--color-lightest: #fff4e6;
	--color-light: #ffe8cc;
	--color-medium: #ffa94d;
	--color-dark: #ff922b;
	padding: 5rem;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
		Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
	min-height: 100vh;
	/* Вместо height: 100vh */
	display: flex;
	flex-direction: column;
	/* Изменено на flex-direction: column */
	align-items: center;
	justify-content: center;
	color: #495057;
	font-size: 1.5rem;
	line-height: 1.8;
	overflow-y: auto;
	/* Добавлено overflow-y: auto */
}

.app {
	min-height: 66vh;
	display: grid;
	grid-template-columns: 35rem 41rem;
	column-gap: 4rem;
	align-items: start;
}

.button {
	background-color: var(--color-medium);
	color: #343a40;
	padding: 0.8rem 1rem;
	border: none;
	border-radius: 7px;
	font-weight: bold;
	cursor: pointer;
	transition: 0.3s;
}

.button:hover {
	background-color: var(--color-dark);
}

.sidebar {
	display: flex;
	flex-direction: column;
}

.sidebar ul {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 0.4rem;
	/* font-size: 1.4rem; */
	margin-bottom: 2.5rem;
}

.sidebar li {
	display: grid;
	grid-template-columns: 4.8rem 1fr auto;
	column-gap: 1.6rem;
	align-items: center;
	align-content: center;

	padding: 1.2rem;
	border-radius: 7px;
	transition: 0.5s;

}

.friend-content-box {
	display: flex;
	align-items: center;
}

.friend-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: start;
}

.friend-content h3 {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.selected,
.sidebar li:hover {
	background-color: var(--color-lightest);
	cursor: pointer;
}

.sidebar li img {
	border-radius: 50%;
}

.sidebar li h3 {
	grid-row: 1;
	grid-column: 2;
	margin-bottom: 0.3rem;
}

.sidebar li p {
	grid-row: 2;
	grid-column: 2;
}

.sidebar li .button {
	width: 7rem;
	grid-row: span 2;
	grid-column: 3;
}

.green {
	color: #66a80f;
}

.red {
	color: #e03131;
}

form {
	display: grid;
	align-items: center;
	gap: 1rem;

	background-color: var(--color-lightest);
	border-radius: 7px;
}

.form-add-friend {
	grid-template-columns: 1fr 1.5fr;
	margin-bottom: 1.6rem;
	padding: 1.2rem;
}

.form-split-bill {
	margin-bottom: 3rem;
}

.form-split-bill h2 {
	font-size: 2rem;
}

.form-split-bill label {
	font-weight: 700;
}

.form-split-bill,
.visits-list {
	grid-template-columns: 1fr 12rem;
	padding: 3.2rem 4rem;
}

.visits-list {
	line-height: 1.8rem;
	background-color: var(--color-lightest);
	padding: 4.8rem;
}

.visits-list h3 {
	font-size: 2.2rem;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 2.3rem;
}

.visits-list ol {
	font-size: 1.6rem;
	font-weight: 700;
}

.visits-item {
	margin-bottom: 3rem;
}

.visits-item p {
	font-size: 1.8rem;
}

.visits-item p span {
	font-weight: 400;
	font-size: 1.5rem;
	margin-right: 1.5rem;
}

.visits-list-results {
	font-size: 2rem;
	font-weight: 700;
	line-height: 2.6rem;
}

.visits-list-results span {
	margin-left: 2rem;
}

label {
	font-weight: 500;
}

label::first-letter {
	display: inline-block;
	margin-right: 4px;
}

input,
select {
	font-family: inherit;
	color: inherit;
	/* font-size: 1.5rem; */
	padding: 0.7rem;
	text-align: center;
	border: 1px solid var(--color-light);
	border-radius: 4px;
	transition: 0.3s;
}

input:focus,
select:focus {
	outline: none;
	border: 1px solid var(--color-dark);
}

form .button {
	margin-top: 0.6rem;
	grid-column: 2;
}

form h2 {
	grid-column: 1 / -1;
	font-size: 2.2rem;
	text-transform: uppercase;
	letter-spacing: -0.5px;
	margin-bottom: 1.6rem;
}

.title {
	text-align: center;
	font-size: 2.8rem;
	margin-bottom: 2.5rem;
	text-transform: uppercase;
}

.error {
	color: red;
	margin-top: 1rem;
	line-height: 1.3;
}

.info {
	line-height: 1.3;
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
}

.modal-content {
	background: white;
	padding: 2rem;
	border-radius: 5px;
	text-align: center;
}

.modal-content .button {
	margin: 0.5rem;
	cursor: pointer;
}

.delete-button {
	width: 100%;
	text-align: right;
}

.delete-button button {
	cursor: pointer;
	padding: 0 3px;
}